<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml"><head><base href='http://localhost:3000' />
    <title>EngineReact</title>
    
    

    <link rel="stylesheet" media="all" href="/assets/application-6d360cb17a2e06b8b804e64455077e834bfba1b2fc9ca0545af49fb4f33ef790.css" data-turbolinks-track="reload" />
    <script src="/assets/application-723a9a17204892e4b6f8e750e010335d1375c2c728e4e8e24dcb1c3d85ba2a01.js" data-turbolinks-track="reload"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <script src="/packs-test/js/Index-0d51a784ad7136424bbb.js"></script><link type="text/css" rel="stylesheet" href="blob:http://127.0.0.1:58398/55f2236b-c0fc-41f0-ba5a-98cb2bd77af2" />
  </head>

  <body>
    
  

<div><div class="vw-100 vh-100 primary-color d-flex align-items-center justify-content-center"><div class="jumbotron jumbotron-fluid bg-transparent"><div class="container secondary-color"><h1 class="display-4">Engine App</h1><p class="lead">List of the best Motorcycles on the market.</p><hr class="my-4" /><a class="btn btn-lg custom-button" role="button" href="/engines">View Motorcycles</a></div></div></div></div></body></html>