<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml"><head><base href='http://localhost:3000' />
    <title>EngineReact</title>
    
    

    <link rel="stylesheet" media="all" href="/assets/application-6d360cb17a2e06b8b804e64455077e834bfba1b2fc9ca0545af49fb4f33ef790.css" data-turbolinks-track="reload" />
    <script src="/assets/application-723a9a17204892e4b6f8e750e010335d1375c2c728e4e8e24dcb1c3d85ba2a01.js" data-turbolinks-track="reload"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <script src="/packs-test/js/Index-0d51a784ad7136424bbb.js"></script><link type="text/css" rel="stylesheet" href="blob:http://127.0.0.1:61729/2262d690-5e8f-4d11-9f24-51110f3ed34c" />
  </head>

  <body>
    
  

<div><div class="container mt-5"><div class="row"><div class="col-sm-12 col-lg-6 offset-lg-3"><h1 class="font-weight-normal mb-5">Add a new engine to our awesome collection.</h1><form><div class="form-group"><label for="motorcycleName">Motorcycle name</label><input type="text" name="name" id="motorcycleName" class="form-control" required="" /></div><div class="form-group"><label for="motorcycleDescription">Description</label><input type="text" name="description" id="motorcycleDescription" class="form-control" required="" /></div><label for="cc">CC</label><input class="form-control" id="cc" name="cc" rows="5" required="" /><label for="brand">Brand</label><input class="form-control" id="brand" name="brand" rows="5" required="" /><div class="form-group"><label for="mImage">Motorcycle image</label><input type="text" name="image" id="mImage" class="form-control" /></div><button type="submit" class="btn custom-button mt-3">Create Motorcycle</button><a class="btn btn-link mt-3" href="/engines">Back to Motorcycles</a></form></div></div></div></div></body></html>